# ssm

sss-parent/: .project  pom.xml
sss-parent/ssm-dao/: pom.xml
sss-parent/ssm-dao/src/main/java/dao/: UserInfoMapper.java  UserInfoMapper.xml
sss-parent/ssm-pojo/: .project  pom.xml
sss-parent/ssm-pojo/src/main/java/pojo/: UserInfo.java
sss-parent/ssm-service/: pom.xml
sss-parent/ssm-service/src/main/java/service/: IUserInfoService.java  UserInfoServiceImpl.java
sss-parent/ssm-web/: .project  pom.xml
sss-parent/ssm-web/src/main/java/controller/: PassportController.java  UserInfoController.java  xss.java
sss-parent/ssm-web/src/main/java/filters/: myFilter.java
sss-parent/ssm-web/src/main/java/interceptor/: LoginInterceptor.java
sss-parent/ssm-web/src/main/java/model/: Account.java
sss-parent/ssm-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
sss-parent/ssm-web/src/main/webapp/: 222.jsp  xssTest.jsp
sss-parent/ssm-web/src/main/webapp/WEB-INF/: web.xml
sss-parent/ssm-web/src/main/webapp/jsp/: index.jsp
sss-parent/ssm-web/src/main/webapp/jsp/usercenter/: userInfo.jsp
