log4j.rootLogger=DEBUG, all,stdout

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.all.file=${catalina.base}/logs/xiaoyuer.all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.layout=org.apache.log4j.PatternLayout   
log4j.appender.all.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}  method:%l%n%m%n     

log4j.logger.stdout=debug  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p %c{2} \"%m\"%n

#########################################################################################
log4j.logger.require= DEBUG, ssm      
log4j.appender.require=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.require.file=${catalina.base}/logs/require/xiaoyuer.require.log  
log4j.appender.require.DatePattern='.'yyyy-MM-dd     
log4j.appender.require.layout=org.apache.log4j.PatternLayout     
log4j.appender.require.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################



